<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERO-BOT</title>
    <link rel="icon" href="./img/logo.png"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-database.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/openai.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');
    * {
    margin: 0;
    padding: 0;
    outline: 0;
    }

    body {
    font-family: 'Poppins', sans-serif;
    }

    section{
    width: 100%;
    height: 30vh;
    background: linear-gradient(-45deg, #3f51b1 0%, #5a55ae 13%, #7b5fac 25%, #8f6aae 38%, #a86aa4 50%, #cc6b8e 62%, #f18271 75%, #f3a469 87%, #f7c978 100%);;
    background-size: 400% 400%;
    position: relative;
    animation: animate 7.5s ease-in-out infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    }

    .title{
        color: #fff;
        background: rgba(0,0,0,.5);
        padding: 20px;
        font-size: 45px;
        border-radius: 10px;
        width: 350px;
    }

    @keyframes animate{
        0%{
            background-position: 0 50%;
        }
        50%{
            background-position: 100% 50%;
        }
        100%{
            background-position: 0 50%;
        }
    }

    .content {
        /* Center vertically and horizontally */
        width: 100%;
        position: absolute;
        top: 40vh;
        left: 50%;
        transform: translate(-50%, -50%);
        };

    #chat_box{
        height: 90vh;
        overflow-y: auto;
    }
</style>
<body>
    <!-- content section -->
    <section>
        <div class="title">
            <div class="row">
                <div class="col-4 switch" data-mode=""></div>
                <div class="col-8" style="padding-top : 4%;">
                    SEROBOT
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="col-md-12 py-4">
            <div id="chat_box" class="row"></div>
        </div>
        <input class="form-control mb-2" type="text" name="human_message" id="human_message" placeholder="Say hello">
        <button id="send_chat" class="btn btn-block btn-info">Send</button>
        <a class="pl-3" href="https://rizkiamanullah.github.io/sero-bot/">Clear chat</a>
    </div>
    <!-- script section -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js" integrity="sha512-tWHlutFnuG0C6nQRlpvrEhE4QpkG1nn2MOUMWmUeRePl4e3Aki0VB6W1v3oLjFtd0hVOtRQ9PHpSfN6u6/QXkQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/downloadjs/1.4.8/download.min.js" integrity="sha512-WiGQZv8WpmQVRUFXZywo7pHIO0G/o3RyiAJZj8YXNN4AV7ReR1RYWVmZJ6y3H06blPcjJmG/sBpOVZjTSFFlzQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function(){
            initBot();
            deleteChatLog();
            
            const headerPrompt = "The following is a conversation with an AI assistant. The assistant is helpful, creative, clever, and very friendly.";
            chat_log.push({message: headerPrompt, type:'bot'});
            $('.switch').html(`
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>
            `);
            $(this).attr('data-mode','light');
            $('body').css('background-color','#fff');
            $('.card').css('background-color','#fff');
            $('.card').css('border-color','#4c4c4c');
        });
        
        $('.switch').click(function(){
            if ($(this).attr('mode') == 'light'){
                $(this).html(`
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>
                `);
                $(this).attr('mode','dark');
                $('body').css('background-color','#fff');
                $('.card').css('background-color','#fff');
                $('.card').css('border-color','#4c4c4c');
            } else {
                $(this).html(`
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path></svg>
                `);
                $(this).attr('mode','light');
                $('body').css('background-color','#111827');
                $('.card').css('background-color','#212f4d');
                $('.card').css('border-color','#415d99');
            }
        });
        var input = document.getElementById("human_message");
        input.addEventListener("keypress", function(event) {
            if (event.key === "Enter") {
                event.preventDefault();
                document.getElementById("send_chat").click();
            }
        });
    </script>
    <script>
        function blob_human(a) {
            return `
                <div class="col-12 my-1 flex">
                    <div class="col-4 float-end">
                        <div class="bg-info rounded p-3 text-end">
                            ${a}
                            <i class="fas fa-vacuum-robot"></i>
                        </div>
                    </div>
                </div>
            `;
        };

        function blob_bot(a) {
            return `
                <div class="col-12 my-1 flex">
                    <div class="col-4 float-start">
                        <div class="bg-secondary text-light rounded p-3">
                            ${a}
                        </div>
                    </div>
                </div>
            `;
        };

        function saveMessage(mode, message) {
            var data = {
                    message: '\nHuman: '+message,
                    type: mode,
            };
            chat_log.push(data);
        }

        function getMessage(){
            var newPrompt = '';
            chat_log
                .orderByKey()
                .on('value', function(s){
                    var message = s.val();
                    for (let list in message){
                        newPrompt+=message[list].message+'\n';
                    };
                });
                return newPrompt;
        }

        $('#send_chat').click(function(){
            var a = $('input[name="human_message"]').val();
            if (a != ''){
                $('input[name="human_message"]').val('');
                $('#chat_box').append(blob_human(a));
                saveMessage('human',a);
                fetchBot(a);
                $("html, body").animate({ scrollTop: $(document).height() }, 0);
            } else {
                getMessage();
            }
        })
    </script>
    </body>
</html>